{
  "name": "ts-grpc-example",
  "version": "1.0.0",
  "description": "TypeScript & gRPC example",
  "scripts": {
    "server": "ts-node src/static/server.ts",
    "client": "ts-node src/static/client.ts",
    "server:dynamic": "ts-node src/dynamic/server.ts",
    "client:dynamic": "ts-node src/dynamic/client.ts"
  },
  "author": "Sangdon Park",
  "license": "MIT",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.4",
    "@types/google-protobuf": "^3.7.2",
    "@types/node": "^13.11.1",
    "google-protobuf": "^3.11.4",
    "grpc": "^1.24.9",
    "grpc-tools": "^1.8.1",
    "grpc_tools_node_protoc_ts": "^2.5.11",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  }
}
